# travelling-thesis

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
db/migrations/: V1_0_0__create_monolithic_tables.sql  V2_0_0__populate_main_tables.sql  V2_0_0__populate_tables.sql  V2_0_1__populate_secondary_tables.sql  V3_0_0__populate_main_data.sql
gradle/wrapper/: gradle-wrapper.properties
notes/: commands.txt
src/main/java/com/thesis/: Main.java
src/main/java/com/thesis/config/: CorsConfig.java
src/main/java/com/thesis/controller/: ActivityController.java  ActivityReviewController.java  AirportController.java  AuthController.java  CountryController.java  DestinationController.java  FavoriteActivityController.java  ItineraryController.java  ReviewController.java  RoadTripController.java  UserController.java
src/main/java/com/thesis/model/: Activity.java  ActivityReview.java  Airport.java  Country.java  Destination.java  FavoriteActivity.java  Itinerary.java  Review.java  RoadTrip.java  User.java
src/main/java/com/thesis/model/DTO/: ActivityDTO.java  ActivityReviewDTO.java  AirportDTO.java  CountryDTO.java  DestinationDTO.java  FavoriteActivityDTO.java  ItineraryDTO.java  ReviewDTO.java  RoadTripDTO.java  UserDTO.java
src/main/java/com/thesis/repository/: ActivityRepository.java  ActivityReviewRepository.java  AirportRepository.java  CountryRepository.java  DestinationRepository.java  FavoriteActivityRepository.java  ItineraryRepository.java  ReviewRepository.java  RoadTripRepository.java  UserRepository.java
src/main/java/com/thesis/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/thesis/responses/: JwtResponse.java
src/main/java/com/thesis/security/: AuthEntryPointJwt.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/thesis/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/thesis/v2/controller/: PoiController.java
src/main/resources/: application.properties
