plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.thesis'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}


repositories {
    mavenCentral()
}

dependencies {

    //good

//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'org.postgresql:postgresql'
//
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.apache.commons:commons-lang3:3.12.0'
//
////    implementation 'org.springframework.security.oauth:spring-security-oauth2'
//
//    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//
//    implementation "io.jsonwebtoken:jjwt-api:0.11.2"
//    implementation "io.jsonwebtoken:jjwt-impl:0.11.2"
//    implementation "io.jsonwebtoken:jjwt-jackson:0.11.2"
//
//    //lombok
//    compileOnly 'org.projectlombok:lombok:1.18.28'
//    annotationProcessor 'org.projectlombok:lombok:1.18.28'
//    testCompileOnly 'org.projectlombok:lombok:1.18.28'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
//
//    implementation 'org.modelmapper:modelmapper:2.1.1'
//    implementation 'commons-io:commons-io:2.11.0'
//
//    //db
//    implementation 'org.flywaydb:flyway-core'
//    implementation 'org.postgresql:postgresql'


    //old

    //testing
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'


//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.flywaydb:flyway-core'
//    compileOnly 'org.projectlombok:lombok'
//    implementation 'org.postgresql:postgresql'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'org.modelmapper:modelmapper:2.1.1'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'


    //ROSE:
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    //added by seb to ROSE:
    implementation 'org.modelmapper:modelmapper:2.1.1'

}

test {
    useJUnitPlatform()
}